<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://threejs.org/build/three.js"></script>
    <style>
        *
        {
            margin: 0;
        }
        #root
        {
            overflow: hidden;
        }
        #es
        {
            margin-top: 20px;
            color: red;
            text-align: justify;
            width: 335px;
            position: absolute;
            height: 300px;
        }
        h1
        {
            text-align: center;
            margin-top: 25%;
            font-size: 100px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div class="form">
 
    </div>
    <div id="es"></div>
    <div id="root"><h1 id="hed"></h1></div>
    
    <script>
 window.addEventListener("load", function () {
        
        const scene = new THREE.Scene();
        const camera = new THREE.PerspectiveCamera(
            45,    // kąt patrzenia kamery (FOV - field of view)
            16/9,    // proporcje widoku, powinny odpowiadać proporcjom ekranu przeglądarki użytkownika
            0.1,    // minimalna renderowana odległość
            10000    // maksymalna renderowana odległość od kamery
            );
        // const axes = new THREE.AxesHelper(1000)
        // scene.add(axes)
        const renderer = new THREE.WebGLRenderer();
        renderer.setClearColor(0xffffff);
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.getElementById("root").appendChild( renderer.domElement );
        camera.position.set(100,100,100)
       
        // nakierowanie kamery na punkt (0,0,0) w przestrzeni (zakładamy, że istnieje już scena)
            camera.lookAt(scene.position);
        
        // kluczowy element - animacja
            const geometry = new THREE.BoxGeometry(20, 20, 20);
                
                const material = new THREE.MeshNormalMaterial({
                    color: 0x8888ff,
                    side: THREE.DoubleSide,
                    wireframe: false,
                    transparent: false,
                    opacity: 0.5
               });
        document.addEventListener("keydown", (e) => {
            document.getElementById('hed').innerHTML = e.keyCode;
        });
        camera.fov = 100;
        camera.updateProjectionMatrix();
        function render() {
        
            requestAnimationFrame(render);
            console.log("render leci")
            renderer.render(scene, camera);
        }

        // na koniec jednokrotne wykonanie powyższej funkcji

        render();
                })
    </script>
</body>

</html>